# java-stan-maven-sharding-sphere

./: .gitignore  pom.xml
db-read-write/: pom.xml
db-read-write/src/main/java/com/why/: ReadWriteApplication.java
db-read-write/src/main/java/com/why/controller/: UserController.java
db-read-write/src/main/java/com/why/entity/: User.java
db-read-write/src/main/java/com/why/mapper/: UserMapper.java
db-read-write/src/main/java/com/why/service/: UserService.java
db-read-write/src/main/java/com/why/service/impl/: UserServiceImpl.java
db-read-write/src/main/resources/: application.yml
sub-db-table/: pom.xml
sub-db-table-read-write/: pom.xml
sub-db-table-read-write/src/main/java/com/why/: SubDbTableReadWriteApplication.java
sub-db-table-read-write/src/main/java/com/why/entity/: User.java
sub-db-table-read-write/src/main/java/com/why/mapper/: UserMapper.java
sub-db-table-read-write/src/main/resources/: application.yml
sub-db-table/src/main/java/com/why/: SubDbTableApplication.java
sub-db-table/src/main/java/com/why/config/: DalModule.java  DataSourceUtil.java  PreciseModuloShardingTableAlgorithm.java
sub-db-table/src/main/java/com/why/controller/: UserController.java
sub-db-table/src/main/java/com/why/entity/: User.java
sub-db-table/src/main/java/com/why/mapper/: UserMapper.java
sub-db-table/src/main/java/com/why/service/: Userservice.java
sub-db-table/src/main/java/com/why/service/impl/: UserServiceImpl.java
sub-db-table/src/main/resources/: application.yml
sub-table/: pom.xml
sub-table-read-write/: pom.xml
sub-table-read-write/src/main/java/com/why/: SubTableReadWriteApplication.java
sub-table-read-write/src/main/java/com/why/controller/: UserController.java
sub-table-read-write/src/main/resources/: application.yml
sub-table/src/main/java/com/why/: SubTableApplication.java
sub-table/src/main/java/com/why/controller/: UserController.java
sub-table/src/main/java/com/why/entity/: User.java
sub-table/src/main/java/com/why/mapper/: UserMapper.java
sub-table/src/main/java/com/why/service/impl/: UserServiceImpl.java
sub-table/src/main/resources/: application.yml
